
# Node Config Server
PORT=3001
PUBLIC_PATH=public
NODE_ENV=calidad

# Postgres
POSTGRES_URL=postgresql://axceldev98:JVr7xsvFK0fa@ep-shy-tree-a5b4jxqq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=axceldev98
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=JVr7xsvFK0fa


